[gd_scene format=3 uid="uid://ddyiqf0s08x18"]

[ext_resource type="Script" uid="uid://csu52pcn3uls7" path="res://maincontrol.gd" id="1_yvtks"]
[ext_resource type="PackedScene" uid="uid://4hqeo60hxtrh" path="res://settings.tscn" id="3_js0h8"]
[ext_resource type="PackedScene" uid="uid://cqvglbj3hdbf5" path="res://story.tscn" id="3_l7ge6"]
[ext_resource type="PackedScene" uid="uid://64fhm53wtqd5" path="res://charac.tscn" id="4_28y57"]
[ext_resource type="FontFile" uid="uid://dvp75b0xe8pta" path="res://assets/font/Merriweather-VariableFont_opsz,wdth,wght.ttf" id="5_28y57"]
[ext_resource type="FontFile" uid="uid://bxc4duq4phkpl" path="res://assets/font/MerriweatherSans-VariableFont_wght.ttf" id="5_l61mk"]
[ext_resource type="Texture2D" uid="uid://de64fi1wpaxy3" path="res://assets/image(1).png" id="10_y4m8e"]
[ext_resource type="PackedScene" uid="uid://c14c0u4vh41wv" path="res://dice_2d.tscn" id="11_yvtks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ru08"]
bg_color = Color(0.7287084, 0.6734658, 0.5626907, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh8u1"]
bg_color = Color(0.91764706, 0.89411765, 0.84313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy77i"]
bg_color = Color(0.69411767, 0.6392157, 0.53333336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4m8e"]
bg_color = Color(0.91764706, 0.89411765, 0.84313726, 1)
border_width_left = 2
border_color = Color(0.7294118, 0.6745098, 0.56078434, 1)

[sub_resource type="FontVariation" id="FontVariation_y4m8e"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8duye"]
color = Color(0.69411767, 0.6392157, 0.53333336, 1)
thickness = 2

[sub_resource type="FontVariation" id="FontVariation_maiv8"]
base_font = ExtResource("5_l61mk")

[sub_resource type="SystemFont" id="SystemFont_8duye"]
font_names = PackedStringArray("P052")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l7ge6"]
color = Color(0.69411767, 0.6392157, 0.53333336, 1)
thickness = 0

[sub_resource type="FontVariation" id="FontVariation_5ru08"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sy77i"]
color = Color(0.69411767, 0.6392157, 0.53333336, 1)
thickness = 0

[sub_resource type="FontVariation" id="FontVariation_0ctuq"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l61mk"]
content_margin_left = 1813.0
color = Color(0.69411767, 0.6392157, 0.53333336, 1)
grow_begin = 8.0
grow_end = 8.0
thickness = 2

[sub_resource type="FontVariation" id="FontVariation_a51tb"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8duye"]
bg_color = Color(0.8039216, 0.5372549, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7ge6"]
bg_color = Color(0.69411767, 0.6392157, 0.53333336, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_8duye"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_l61mk"]
events = [SubResource("InputEventKey_8duye")]

[sub_resource type="FontVariation" id="FontVariation_lav33"]
base_font = ExtResource("5_l61mk")

[sub_resource type="InputEventKey" id="InputEventKey_sy77i"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_l7ge6"]
events = [SubResource("InputEventKey_sy77i")]

[sub_resource type="FontVariation" id="FontVariation_wqsu1"]
base_font = ExtResource("5_l61mk")

[sub_resource type="InputEventKey" id="InputEventKey_js0h8"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_28y57"]
events = [SubResource("InputEventKey_js0h8")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ctuq"]
bg_color = Color(0.874216, 0.8210894, 0.7678761, 1)

[sub_resource type="FontVariation" id="FontVariation_l61mk"]
base_font = ExtResource("5_28y57")
spacing_glyph = 1
spacing_space = 1

[sub_resource type="FontVariation" id="FontVariation_js0h8"]
base_font = ExtResource("5_28y57")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_xta71"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjfiv"]
bg_color = Color(0.789939, 0.7094683, 0.63408387, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55tpr"]
bg_color = Color(0.45490196, 0.02745098, 0.02745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="FontVariation" id="FontVariation_qkhhs"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdwi0"]
bg_color = Color(0.09411765, 0.41960785, 0.54901963, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="FontVariation" id="FontVariation_yvtks"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h27dm"]
bg_color = Color(0.27727404, 0.43803832, 0.1191512, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maiv8"]
bg_color = Color(0.8745098, 0.81960785, 0.76862746, 1)

[sub_resource type="FontVariation" id="FontVariation_28y57"]
base_font = ExtResource("5_l61mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruigb"]
bg_color = Color(0.8745098, 0.81960785, 0.76862746, 1)

[node name="Node2D" type="Node2D" unique_id=2043090402]
script = ExtResource("1_yvtks")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1086333759]

[node name="root" type="PanelContainer" parent="." unique_id=131000696]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ru08")

[node name="rootMargin" type="MarginContainer" parent="root" unique_id=227964710]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="rootVbox" type="VBoxContainer" parent="root/rootMargin" unique_id=266578323]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TopHbox" type="HBoxContainer" parent="root/rootMargin/rootVbox" unique_id=99062195]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MapPanel" type="PanelContainer" parent="root/rootMargin/rootVbox/TopHbox" unique_id=1291264094]
custom_minimum_size = Vector2(273.495, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh8u1")

[node name="MapMargin" type="MarginContainer" parent="root/rootMargin/rootVbox/TopHbox/MapPanel" unique_id=862962512]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="root/rootMargin/rootVbox/TopHbox/MapPanel/MapMargin" unique_id=2024471102]
layout_mode = 2
texture = ExtResource("10_y4m8e")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="root/rootMargin/rootVbox/TopHbox" unique_id=190565303]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="root/rootMargin/rootVbox/TopHbox/MarginContainer" unique_id=1291122658]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy77i")
current_tab = 2
tabs_visible = false

[node name="PanelContainer" parent="root/rootMargin/rootVbox/TopHbox/MarginContainer/TabContainer" unique_id=1031311609 instance=ExtResource("3_js0h8")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Story" parent="root/rootMargin/rootVbox/TopHbox/MarginContainer/TabContainer" unique_id=933930773 instance=ExtResource("3_l7ge6")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="character" parent="root/rootMargin/rootVbox/TopHbox/MarginContainer/TabContainer" unique_id=1158407153 instance=ExtResource("4_28y57")]
layout_mode = 2
metadata/_tab_index = 2

[node name="MenuPanel" type="PanelContainer" parent="root/rootMargin/rootVbox/TopHbox" unique_id=492862246]
custom_minimum_size = Vector2(183.465, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4m8e")

[node name="MarginContainer" type="MarginContainer" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel" unique_id=1907332387]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer" unique_id=1329832751]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2" unique_id=682278311]
custom_minimum_size = Vector2(0, 241.31)
layout_mode = 2

[node name="EqupmentLabel" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1162104915]
layout_mode = 2
theme_override_colors/font_color = Color(0.69411767, 0.6392157, 0.53333336, 1)
theme_override_fonts/font = SubResource("FontVariation_y4m8e")
text = "EQUIPMENT"

[node name="HSeparator" type="HSeparator" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=973891889]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxLine_8duye")

[node name="WeaponLabel" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1816541268]
layout_mode = 2
theme_override_colors/font_color = Color(0.82325155, 0.77930135, 0.6947947, 1)
theme_override_fonts/font = SubResource("FontVariation_maiv8")
theme_override_font_sizes/font_size = 14
text = "WEAPON"

[node name="weapon" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1832523547]
layout_mode = 2
theme_override_colors/font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
theme_override_fonts/font = SubResource("SystemFont_8duye")
text = "Sqeuaky Snail"

[node name="HSeparator2" type="HSeparator" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1037011679]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxLine_l7ge6")

[node name="ArmorLabel" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=595494204]
layout_mode = 2
theme_override_colors/font_color = Color(0.82325155, 0.77930135, 0.6947947, 1)
theme_override_fonts/font = SubResource("FontVariation_5ru08")
theme_override_font_sizes/font_size = 14
text = "ARMOR"

[node name="armor" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=366331685]
layout_mode = 2
theme_override_colors/font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
theme_override_fonts/font = SubResource("SystemFont_8duye")
text = "Sqeuaky Snail"

[node name="HSeparator3" type="HSeparator" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1680541801]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxLine_sy77i")

[node name="AccessoryLabel" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=790151825]
layout_mode = 2
theme_override_colors/font_color = Color(0.82325155, 0.77930135, 0.6947947, 1)
theme_override_fonts/font = SubResource("FontVariation_0ctuq")
theme_override_font_sizes/font_size = 14
text = "ACCESSORY"

[node name="accessory" type="Label" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=763236203]
layout_mode = 2
theme_override_colors/font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
theme_override_fonts/font = SubResource("SystemFont_8duye")
text = "Sqeuaky Snail"

[node name="HSeparator" type="HSeparator" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2" unique_id=1564145665]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_l61mk")

[node name="MenuVbox" type="VBoxContainer" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2" unique_id=2132246397]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Button4" type="Button" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox" unique_id=1724105321]
layout_mode = 2
theme_override_colors/font_color = Color(0.73891026, 0.6858791, 0.5837171, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_a51tb")
theme_override_styles/normal = SubResource("StyleBoxFlat_8duye")
theme_override_styles/hover = SubResource("StyleBoxFlat_l7ge6")
action_mode = 0
shortcut = SubResource("Shortcut_l61mk")
text = "Story                                        1"
alignment = 0

[node name="Button" type="Button" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox" unique_id=1765529346]
layout_mode = 2
theme_override_colors/font_color = Color(0.73891026, 0.6858791, 0.5837171, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_lav33")
theme_override_styles/normal = SubResource("StyleBoxFlat_8duye")
theme_override_styles/hover = SubResource("StyleBoxFlat_l7ge6")
action_mode = 0
shortcut = SubResource("Shortcut_l7ge6")
text = "Character                           2"
alignment = 0

[node name="Button3" type="Button" parent="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox" unique_id=708978774]
layout_mode = 2
theme_override_colors/font_color = Color(0.73891026, 0.6858791, 0.5837171, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_wqsu1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8duye")
theme_override_styles/hover = SubResource("StyleBoxFlat_l7ge6")
action_mode = 0
shortcut = SubResource("Shortcut_28y57")
text = "Setting                                  3"
alignment = 0

[node name="HboxBot" type="HBoxContainer" parent="root/rootMargin/rootVbox" unique_id=480439699]
custom_minimum_size = Vector2(0, 158.59)
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatusPanel" type="PanelContainer" parent="root/rootMargin/rootVbox/HboxBot" unique_id=1616172892]
custom_minimum_size = Vector2(150.375, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ctuq")

[node name="Statusmargin" type="MarginContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel" unique_id=944402778]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="statusVobx" type="VBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin" unique_id=1908893796]
custom_minimum_size = Vector2(260.87, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="name+lvl" type="HBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx" unique_id=715734911]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="name" type="Label" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/name+lvl" unique_id=807114062]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_l61mk")
theme_override_font_sizes/font_size = 17
text = "Traveler"

[node name="lvl" type="Label" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/name+lvl" unique_id=1792220859]
layout_mode = 2
theme_override_colors/font_color = Color(0.3917485, 0.39174852, 0.3917485, 1)
theme_override_fonts/font = SubResource("FontVariation_js0h8")
theme_override_font_sizes/font_size = 17
text = "Level 3"

[node name="HealthCont" type="HBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx" unique_id=1691607389]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/HealthCont" unique_id=959310076]
layout_mode = 2
theme_override_colors/font_color = Color(0.39435714, 0.32669264, 0.26219794, 1)
theme_override_fonts/font = SubResource("FontVariation_xta71")
theme_override_font_sizes/font_size = 13
text = "Health"

[node name="health" type="ProgressBar" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/HealthCont" unique_id=2138246267]
custom_minimum_size = Vector2(0, 8.605)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fjfiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_55tpr")
value = 7.48
show_percentage = false

[node name="ExpCont" type="HBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx" unique_id=290160738]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/ExpCont" unique_id=112157456]
layout_mode = 2
theme_override_colors/font_color = Color(0.39435714, 0.32669264, 0.26219794, 1)
theme_override_fonts/font = SubResource("FontVariation_qkhhs")
theme_override_font_sizes/font_size = 13
text = "Exp     "

[node name="Exp" type="ProgressBar" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/ExpCont" unique_id=785929360]
custom_minimum_size = Vector2(0, 8.605)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fjfiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_gdwi0")
value = 37.18
show_percentage = false

[node name="ExpCont2" type="HBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx" unique_id=1380323251]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="Label" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/ExpCont2" unique_id=1453523949]
layout_mode = 2
theme_override_colors/font_color = Color(0.39435714, 0.32669264, 0.26219794, 1)
theme_override_fonts/font = SubResource("FontVariation_yvtks")
theme_override_font_sizes/font_size = 13
text = "Energy"

[node name="Exp" type="ProgressBar" parent="root/rootMargin/rootVbox/HboxBot/StatusPanel/Statusmargin/statusVobx/ExpCont2" unique_id=23943135]
custom_minimum_size = Vector2(0, 8.605)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fjfiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_h27dm")
value = 37.18
show_percentage = false

[node name="ItemPanel" type="PanelContainer" parent="root/rootMargin/rootVbox/HboxBot" unique_id=1135515206]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_maiv8")

[node name="MarginContainer" type="MarginContainer" parent="root/rootMargin/rootVbox/HboxBot/ItemPanel" unique_id=1452400468]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/ItemPanel/MarginContainer" unique_id=450008696]
layout_mode = 2

[node name="Label" type="Label" parent="root/rootMargin/rootVbox/HboxBot/ItemPanel/MarginContainer/VBoxContainer" unique_id=1131754811]
layout_mode = 2
theme_override_colors/font_color = Color(0.69411767, 0.6392157, 0.53333336, 1)
theme_override_fonts/font = SubResource("FontVariation_28y57")
text = "INVENTORY"

[node name="HSeparator" type="HSeparator" parent="root/rootMargin/rootVbox/HboxBot/ItemPanel/MarginContainer/VBoxContainer" unique_id=1007098702]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_8duye")

[node name="ItemHflow" type="HFlowContainer" parent="root/rootMargin/rootVbox/HboxBot/ItemPanel/MarginContainer/VBoxContainer" unique_id=94751430]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="root/rootMargin/rootVbox/HboxBot" unique_id=1521468989]
custom_minimum_size = Vector2(181.375, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ruigb")

[node name="VBoxContainer2" type="VBoxContainer" parent="root/rootMargin/rootVbox/HboxBot/PanelContainer3" unique_id=868219497]
custom_minimum_size = Vector2(167.09, 0)
layout_mode = 2
alignment = 1

[node name="Dice2D" parent="root/rootMargin/rootVbox/HboxBot/PanelContainer3" unique_id=1834637620 instance=ExtResource("11_yvtks")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox/Button4" to="." method="_on_button_story_pressed"]
[connection signal="pressed" from="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox/Button" to="." method="_on_button_character_pressed"]
[connection signal="pressed" from="root/rootMargin/rootVbox/TopHbox/MenuPanel/MarginContainer/VBoxContainer2/MenuVbox/Button3" to="." method="_on_button_settings_pressed"]
